{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 0,
    "lineage": "d41ec654-4c00-421e-bba6-e69178e7bab7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_repository.urasan_api": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "api",
                        "attributes": {
                            "default_branch": "master",
                            "description": "裏",
                            "full_name": "urasan/api",
                            "git_clone_url": "git://github.com/urasan/api.git",
                            "has_downloads": "true",
                            "has_issues": "true",
                            "has_wiki": "true",
                            "homepage_url": "",
                            "http_clone_url": "https://github.com/urasan/api.git",
                            "id": "api",
                            "name": "api",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:urasan/api.git",
                            "svn_url": "https://github.com/urasan/api"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "github"
                }
            },
            "depends_on": []
        }
    ]
}
