{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 1,
    "lineage": "027f3788-6f2a-4783-94b2-126fb523deea",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_repository.example": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "breakable_todo_app",
                        "attributes": {
                            "default_branch": "master",
                            "description": "Update with Terraform",
                            "full_name": "dany1468/breakable_todo_app",
                            "git_clone_url": "git://github.com/dany1468/breakable_todo_app.git",
                            "has_downloads": "true",
                            "has_issues": "true",
                            "has_wiki": "true",
                            "homepage_url": "",
                            "http_clone_url": "https://github.com/dany1468/breakable_todo_app.git",
                            "id": "breakable_todo_app",
                            "name": "breakable_todo_app",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:dany1468/breakable_todo_app.git",
                            "svn_url": "https://github.com/dany1468/breakable_todo_app"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
